<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.min.css">
    <title>Practice</title>
</head>
<body>
    <div class="content">
        <div class="nav">
            <div class="info">
                <i class="fas fa-info"></i>
            </div>
            <div class="form">
                <i class="fas fa-user-circle"></i>
            </div>
            <div class="back1">
                <i class="fas fa-box-open"></i>
            </div>
            <div class="back2">
                <i class="fas fa-cube"></i>
            </div>
        </div>
        <div class="information">
            <h2>Name: Roma</h2>
            <h2>Username: Manaev</h2>
            <h2>year: 03.05.2005</h2>
            <h2>gmail: svetanok12@gmail.com</h2>
            <h1>Description</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, provident dicta magni voluptatum ducimus reprehenderit dolorem unde reiciendis, eius voluptates possimus ipsam veniam? Nulla numquam iste, quas odio porro facere.</h3>
        </div>
        <div class="registration">
            <h1 class="title">Welcome</h1>
            <form action="">
                <h2>Please enter your password info</h2>
                <div class="input">
                    <input type="text" placeholder="Enter login">
                    <input type="email" name="" id="" placeholder="Enter your email">
                    <input type="number" name="" id="" placeholder="Enter your phone number">
                    <input type="password" name="" id="" placeholder="Enter the password">
                    <input type="password" name="" id="" placeholder="Re enter the password">
                </div>
                <button type="submit">Sign in</button>
                <div class="block">
                    <div class="signin1">
                        <h1>SIGN IN</h1>
                    </div>
                    <div class="signup1">
                        <h1>SIGN UP</h1>
                    </div>
                </div>
            </form>
        </div>
        <div class="sign">
            <h1>Welcome</h1>
            <form action="">
                <h2>Please enter your password info</h2>
                <div class="input">
                    <input type="text" placeholder="Enter your login or email">
                    <input type="password" name="" id="" placeholder="Enter the password">
                </div>
                <button type="submit">Sign in</button>
                <div class="block">
                    <div class="signin2">
                        <h1>SIGN IN</h1>
                    </div>
                    <div class="signup2">
                        <h1>SIGN UP</h1>
                    </div>
                </div>
            </form>
        </div>
    </div>



    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>